
  .case-studies-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
 
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
 
  .case-studies-button {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 170px;
    height: 48px;
    justify-content: center;
  }
 
  .case-studies-button:hover {
    box-shadow: 0 4px 8px rgba(156, 39, 176, 0.2);
  }
 
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .icon-container img {
    width: 20px;
    height: 30px;
  }
 
  .button-text {
    font-size: 12px;
    color: #333;
    font-weight: 500;
  }
 
  .section-heading {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 8px;
  }
 
  .case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
 
  .case-card {
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid #DA08FF;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
  }
 
  .case-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
 
  .category-tag-container {
    padding-left: 16px;
    margin: 6px;
  }
 
  .category-tag {
    display: inline-block;
    text-align: left;
    padding: 0.5rem 6rem 0.5rem 0.5rem;
    border-radius: 0.4rem;
    background: linear-gradient(90deg, #76209C 0%, #DEA12B 100%);
    color: white;
    font-size: 0.875rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
 
  .case-image-container {
    margin: 20px;
  }
 
  .case-image {
    width: 100%;
    height: 200px;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    border-radius: 10px;
    margin-top: -15px;
  }
 
  .case-content {
    padding: 1.5rem;
  }
 
  .case-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
  }
 
  .case-description {
    color: #4b5563;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
 
  .read-more-container {
    text-align: right;
  }
 
  .read-more {
    display: inline-block;
    /* color: #6366f1; */
    color: rgba(0, 0, 0, 1);
 
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
 
  .read-more:hover {
    color: #4f46e5;
  }
 
  @media (max-width: 768px) {
    .case-studies-grid {
      grid-template-columns: 1fr;
    }
  }