.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    max-width: 1200px;
    width: 100%;
}
.ssv{
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-bottom: 2px solid #be7fc9
}
/* .service-card5{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-bottom: 2px solid #be7fc9
} */

.service-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 24px;
}

.service-card ul {
    list-style: none;
    padding-top: 30px;
}

.service-card ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.service-card ul li i {
    color: #8bc34a;
    margin-right: 10px;
}

.service-card .image-placeholder {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card .checkbox-container {
    display: flex;
    align-items: center;
}

.service-card .checkbox-container input {
    margin-right: 10px;
}

.service-card .support-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-card .support-container .support-icons {
    display: flex;
    align-items: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.service-card .support-container .support-icons i {
    margin-right: 5px;
    color: #ccc;
}

.service-card .support-container .support-text {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.card-span {
    grid-row: span 2;
}






h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
    font-weight: bold;
}

.txxt{
    padding: 50px;
}
.services-grid {
    display: grid;
    gap: 20px;
}

.dot {
    height: 40px;
    width: 40px;
    background-color: #fbf7f7;
    border-radius: 50%;
    display: inline-block;
    /* border: 1px solid black; */
    box-shadow: 14px 3px 10px rgba(0, 0, 0, 0.5);
}
  .ht{
    padding-top: 50px;
  }
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.toolbar {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 8px;
}
.tool {
    background: none;
    border: none;
    color: #666;
    font-size: 14px;
    margin-right: 12px;
    cursor: pointer;
}
.tool:last-child {
    margin-right: 0;
}
.card:hover{
    transform: translateY(-5px);

}
.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}
.card ul {
    list-style-type: none;
    padding-top: 80px;
}
.card li {
    font-size: 15px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    padding-top: 80px;
}
.checkmark {
    width: 14px;
    height: 14px;
    top: 206px;
    background: #95B500;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border:none;
    width: 14px;
}
.checkmar{
    width: 14px;
    height: 14px;
    top: 206px;
    background: #c7cf98;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border:none;
    width: 14px;
}
.checkmar::before {
    content: "\2714";
    color: white;
    font-size: 12px;
  }
.item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #777;
}

.item.completed {
    background-color: #ebfaea;
    color: #848A84;
}
.checkmark::before {
    content: "\2714";
    color: white;
    font-size: 12px;
}
.print-media {
    box-shadow: 2px solid #77229A;

    
}

.shadow-card {
    width: 172px;
    height: 275px;
    border-radius: 20px;
    background-color: #333;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    position: relative; 
    top: -134px;
    left: -13px;
    gap: 0px;
    opacity: 0px;
}

.shadow-background {
    position: relative;
    left: 145px;
    width: 170px;
    height: 275px;
    border-radius: 20px;
    background-color: #d3d3d3;
    top: 98px;
  left: 98px;
    gap: 0px;
    opacity: 0px;
}
.editor-interface {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin-top: 80px;
}
.editor-buttons {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.editor-button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 2px 5px;
    font-size: 12px;
}
.ecom-button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 363px;
    text-align: center;
    margin-top: 10px;
}
/* 
@media (min-width: 480px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */
/* 
@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .left-section {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .right-section {
        grid-row: span 2;
    }
} */

/* @media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .down-section {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
} */
/* @media (max-width: 1200px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px;
        max-width: 1200px;
        width: 100%;
    }} */
.xt{
    display: flex;
    gap: 48px;
    flex-direction: column;
    justify-content: space-between;
}
.TT{
    display: flex;
    justify-content: space-between;
    height: 26px;
}
/* Responsive Design */

/* Up to 1100px */
@media (max-width: 1100px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        width: 92%;
        justify-content: center;
    }
    .service-card {
        padding: 15px;
    }
}

/* Up to 768px */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
        width: 88%;
        justify-content: center;
    }
    .service-card {
        padding: 15px;
    }
}

/* Up to 480px */
@media (max-width: 480px) {
    .services-container {
        width: 90%;
        padding: 0 10px;
    }
    .service-card {
        padding: 10px;
    }
}
